# KarateDemo

./: .gitignore  Readme.md  data.json  data.txt  pom.xml
src/test/java/: DemoTestParallel.java  DemoTestSelected.java  karate-config.js
src/test/java/JsLessons/: ApiWithInFileJs.feature  ExternalFile.feature  InFileJS.feature  ReUseSame.feature  jsFunctions.feature  scribble.feature
src/test/java/driver/: Demo01JavaRunner.java  Demo01Runner.java  config.json  crm.feature  crm_ScenarioOutline_crossBrowser.feature  crm_ScenarioOutline_dataDriven.feature  crm_creds_negative.csv  crossBorwser.feature  demo-01.feature  herokuapp_login.feature  toDoMvc.feature
src/test/java/examples/: DemoParallelUsersTest.java  DemoTestParallel.java  swapiTest1.java  userTest1.java
src/test/java/examples/auth/: 0AuthJWT.feature  oauth2.feature  oauth2GetauthorizationInTest.feature
src/test/java/examples/info/: DemoTestParallelInfo.java  DemoTestSelected.java  InfoRunner.java  Junit5DemoTestParallelInfo.java  Junit5InfoRunner.java  TagsRunner.java  info.feature  infoFirst.feature  infoSecond.feature  tags.feature  testParallel.java
src/test/java/examples/resources/: notes.txt
src/test/java/examples/soap/: NumberToDollars.feature  NumberToWords.feature  NumberToWordsExperiment.feature  n2w.feature
src/test/java/examples/swapi/: DemoTestParallelswapi.java  PersonRunner.java  getPerson.feature  swapiGETRunner.java  swapiGet.feature
src/test/java/examples/tags/: TagsRunner.java  tags.feature
src/test/java/examples/users/: UsersRunner.java  UsersRunnerParallel.java  users.feature  users_experiment.feature
src/test/java/gatling/: SwapiSimulation.scala  swapiGatlingGet.feature
src/test/java/karateJava/: ApiWithInFileJs.feature  Functions.java  JsonToCsv.java  WriteData.java  callJava.feature
src/test/java/mock/: CatsMockRunner.java  CatsMockStarter.java  CatsTestRunner.java  cats-hardcodedMessage.feature  cats-mock.feature
src/test/java/mongoDb/: JavaMongoDemo.java  JavaMongoDemoNoTest.java  JavaMongoFromSourceCodevid.java  JavaMongolatest.java  MongoDBAtlasClient.java  dogTest.feature  mongoConnection.feature
src/test/java/scenarioOutline/: CreateProduct.csv  CreateProduct.json  Multiple-productUsingCSV.feature  MultipleProduct.feature  ScenarioOutlineRunner.java  SingleProductAnotherFile.feature
src/test/java/soap/: numberToDollar.xml  numberTodollar_externalRequest.feature
